<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dark_Woods\XMLData\Items.xml">
    <Files>
      <File FileName="Assets\Dark_Woods\Scripts\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\Scripts\KeyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\Scripts\WorldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\Scripts\GameProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\XMLData\RoomData.xml" Line="96" Column="23" />
      <File FileName="Assets\Dark_Woods\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Dark_Woods\XMLData\Items.xml" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>